﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JustTrySignalR!</title>
</head>
<body>
    <div id="loginBlock">
       Придумайте собі нік:<br />
        <input id="userName" type="text" />
        <input id="loginBtn" type="button" value="Обрати нік" />
    </div><br />

    <div id="header"></div><br />

    <div id="inputForm">
        <input type="text" id="message" />
        <input type="button" id="sendBtn" value="Перевірити" />
    </div>  
    <div id="wortToTrans"></div>
    <div id="chatroom"></div>
    <script src="js/signalr/dist/browser/signalr.min.js"></script>
    <script>
        const hubConnection = new signalR.HubConnectionBuilder()
            .withUrl("/hub")
            .build();

        let userName = '';
        let Word = 'Обробка, зачекайте';
        hubConnection.on('Send', function (message, userName, word) {


            let userNameElem = document.createElement("b");
            userNameElem.appendChild(document.createTextNode(userName + ': '));


            let elem = document.createElement("p");
            elem.appendChild(userNameElem);
            elem.appendChild(document.createTextNode(message));

            var firstElem = document.getElementById("chatroom").firstChild;
            document.getElementById("chatroom").insertBefore(elem, firstElem);

            Word = word;

        });


        document.getElementById("loginBtn").addEventListener("click", function (e) {
            userName = document.getElementById("userName").value;
            document.getElementById("header").innerHTML = '<h3> ' + userName + '</h3>' +
                '<h3> Перекладіть Слово:' + Word + '</h3> ';
        });


        document.getElementById("sendBtn").addEventListener("click", function (e) {
            let message = document.getElementById("message").value;
            hubConnection.invoke("Check", message, userName);
        });

        hubConnection.start();
    </script>
</body>
</html>